{
  "name": "smart-waste-mapping-platform",
  "version": "1.0.0",
  "description": "Unified runner for SmartWaste Mapping Platform",
  "main": "run-app.js",
  "scripts": {
    "start": "node run-app.js",
    "build": "echo 'Building...'"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.10.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^13.7.0",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@ljharb/tsconfig": "^0.3.2"
  }
}
